//SASS VARIABLES
$main-bg-color: #303030;
$text-blue-color: #3b79ff;
$light-gold: rgb(196, 177, 128);
$near-black: #272822;
$first-place-color: rgb(240, 222, 64);
$toy-blue-color: rgb(15, 129, 223);
$almost-white: rgb(220, 220, 220);
$dark-red-orange: rgb(200, 50, 50);
$success-color: rgb(0, 121, 0);
$error-color: rgba(255, 67, 67, 0.5);
$red-bg-color: rgb(140, 15, 15);

@mixin transition($property) {
    -webkit-transition: $property;
    -ms-transition: $property;
    transition: $property;
}

//*****  Older-Browser Support & Styling
//*****  Non-grid Design
/* Extra Small Mobile Devices */
@media only screen and (min-width : 320px) {
    @import 'general';
    @import 'navbar';
    @import 'userpanel';
    @import 'collab';
    @import 'admin-contest';
    @import 'admin-contest-sub';
    @import 'contest';
    @import 'contest-voting';
    @import 'contest-judging';
    @import 'contest-results';
    @import 'shuffle';
    @import 'shuffle-progress';
    @import 'user-profile';

}
/* Large Mobile Devices */
@media only screen and (min-width : 375px) {
    .opened {
        height: 90rem!important;
    }
    .yt-cont {
        width: 17.8rem;
        height: 10rem;
    }
}
/* Large Mobile Devices */
@media only screen and (min-width : 425px) {
    
}

/* Extra-Large Mobile Devices */
@media only screen and (min-width : 480px) {
    .yt-cont {
        width: 19.6rem;
        height: 11rem;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    html {
        font-size: 22px;
    }
    .opened {
        height: 85rem!important;
    }
    .steaminfo {
        height: auto;
        line-height: 3rem;
    }
    .steaminfo img {
        height: 3rem;
    }
    #howItWorkSection {
        font-size: 1.3rem;
    }
    #howItWorkSection #learnMore {
        width: 30%;
    }
    .loginbanner img {
        width: 10rem;
    }
    .logoutBtn {
        margin-top: 5%;
    }
    #contestVotingContainer form select {
        font-size: 1rem;
    }
    #contestVotingContainer form {
        width: 65%;
        margin: 0 auto;
    }
    .userbanner .controlPanel, .userbanner .controlPanel .logoutBtn {
        padding: 0.8rem 0;
        margin: 0;
    }
    .userProfileSection h3 {
        max-width: 60%;
    }
    .yt-cont {
        width: 26.7rem;
        height: 15rem;
    }
}

/* Medium Devices, Desktops - No minimum height */
@media only screen and (min-width : 1000px){
    html {
        font-size: 24px;
    }
    .userProfileSection span:nth-child(2){
        float: right;
    }
    .yt-cont {
        width: 30rem;
        height: 16.8rem;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .dropdown-content {
        right: 15%;
    }
}

/* Extra-Large Devices, Wide Screens */
@media only screen and (min-width : 1300px) {
    html {
        font-size: 18px;
    }
    #contestVotingContainer form {
        width: 50%;
        margin: 0 auto;
    }
    #howItWorkSection #learnMore {
        width: 25%;
    }
    .yt-cont {
        width: 45rem;
        height: 25.28rem;
    }
}

/* Extra-Large Devices, Wide Screens */
@media only screen and (min-width : 2000px) {
    html {
        font-size: 20px;
    }
    #contestVotingContainer .votingPick {
        font-size: 1.1rem;
    }
    .dropdown-content {
        right: 30%;
    }
}



//***** Newer Browser Support
//***** Grid Design

@supports(grid-area: auto){
	/* Extra Small Mobile Devices */ 
	@media only screen and (min-width : 320px) {
        
	}

	/* Large Mobile Devices */
	@media only screen and (min-width : 425px) {
		
	}

	/* Extra-Large Mobile Devices */
	@media only screen and (min-width : 480px) {
		
	}

	/* Small Devices, Tablets */
	@media only screen and (min-width : 768px) {
		
	}

	/* Medium Devices, Desktops - No minimum height */
	@media only screen and (min-width : 1000px){
		
	}

	/* Large Devices, Wide Screens */
	@media only screen and (min-width : 11200px) {
        html {
            font-size: 24px;
            min-height: 100vh;
        }
		body {
            display: grid;
            max-width: none;
            grid-template-columns: 1fr 1fr 6fr;
            grid-gap: 3em;
        }
        .navbar {
            grid-column: 1/2;
            grid-row: 1/2;
            max-height: 5vh;
            font-size: 0.5rem;
        }
        .dropdown {
            margin: 1.5rem;
            height: 3rem;
        }
        .dropdown .dropbtn hr {
            margin: 0.3rem auto;
        }
        .dropdown-content {
            position: absolute;
            top: 3.6rem;
            left: 1.5rem;
            max-width: 20%;
        }
        footer {
            grid-column: 1/4;
            grid-row: 6/7;
            padding: 1.5em;
        }
        
        /***************************
            USER PROFILE & USER DATA
        ****************************/
        .userbanner {
            grid-column: 3/4;
            grid-row: 1/2;
            background-color: transparent;
            padding: 1% 5%;
        }
        .userbanner * {
            background-color: inherit!important;
            min-height: none;
        }
        .userbanner .controlPanel .logoutBtn input {
            margin-top: 1em;
        }
        .steaminfo {
            text-align: right;
        }
        .steaminfo form {
            margin: 0.2em 1em;
        }
        .steaminfo img {
            float: right;
        }
        .steaminfo a {
            float: right;
        }

        #userProfile {
            grid-column: 1/3;
            grid-row: 2/6;
        }
        #userProfile .dates span {
            float: none;
            width: 100%;
            text-align: center;
        }
        #userProfile #userVerified {
            margin: 2rem auto;
            border-radius: 0.6em;
        }
        .link-container {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 1em;
            padding: 1em;
        }
        #userContests {
            grid-column: 3/4;
            grid-row: 2/4;
        }
        #userContests a, #userShuffles a {
            background-color: rgb(64, 144, 197);
            box-shadow: 1px 1px 15px rgb(80, 80, 80);
            padding: 5px;
            border-radius: 1em;
        }
        #userShuffles {
            grid-column: 3/4;
            grid-row: 4/6;
        }
	}
}